/*********************************** Colors ***********************************/
/*********************************** Fonts ***********************************/
/*********************************** Spacing ***********************************/
/*********************************** Shadow ***********************************/
/*********************************** Transition ***********************************/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth; }

body {
  background-color: white;
  color: black;
  font-size: 1.6rem;
  line-height: 1.7;
  /* height: 400vh; */ }

body.active {
  overflow: hidden; }

li {
  list-style: none; }

span {
  display: block; }

a {
  display: block;
  color: inherit;
  text-decoration: none; }

img {
  display: block;
  height: auto; }

input {
  display: block;
  width: 100%;
  background: none;
  border: none;
  font: inherit; }

button {
  display: block;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer; }

ion-icon {
  display: block;
  pointer-events: none; }

address {
  font-style: normal; }

:focus-visible {
  outline-offset: 4px; }

::placeholder {
  color: #9ca3b0; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background-color: #fafafa; }

::-webkit-scrollbar-thumb {
  background-color: #cccccc; }

::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3; }

.container {
  padding-inline: 15px; }

.social-wrapper {
  display: flex;
  align-items: center; }

.social-list {
  display: flex;
  gap: 30px; }

.social-link {
  transition: 0.25s ease; }

.social-link:is(:hover, :focus) {
  color: #c58f63; }

.section {
  padding-block: 50px; }

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: #cccccc;
  overflow: hidden; }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.h2, .h3 {
  color: #121212;
  font-weight: 500;
  line-height: 1.4; }

.h2 {
  font-size: 3rem; }

.h3 {
  font-size: 2rem; }

.grid-list {
  display: grid;
  gap: 35px; }

.has-before {
  position: relative;
  z-index: 1; }

.has-before::before {
  content: "";
  position: absolute; }

.header {
  width: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding-block: 15px;
  z-index: 4; }

.header .input-wrapper {
  display: none; }

/* Clase aplicada en js */
.header.active {
  position: fixed;
  transform: translateY(-100%);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.5s ease forwards; }

@keyframes slideIn {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0); } }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; }

.logo {
  font-size: 2.8rem;
  font-weight: 700; }

.header-action {
  display: flex;
  gap: 15px; }

.header-action-btn {
  position: relative;
  font-size: 24px;
  transition: 0.25s ease; }

.header-action-btn:is(:hover, :focus) {
  color: #c58f63; }

.header-action-btn .btn-badge {
  width: 18px;
  height: 18px;
  background-color: #c58f63;
  color: white;
  font-size: 0.6rem;
  font-weight: 500;
  position: absolute;
  bottom: -8px;
  right: -10px;
  border-radius: 16px; }

.sidebar {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: -425px;
  max-width: 425px;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 40px;
  padding-block-end: 100px;
  overflow-y: auto;
  z-index: 5;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28); }

.sidebar.active {
  transform: translateX(-425px);
  visibility: visible;
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96); }

.nav-close-btn {
  font-size: 30px; }

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 40px 75px; }

.sidebar-list-title, .contact-list-title, .social-list-title {
  color: #666666;
  font-weight: 500;
  font-size: 1.4rem; }

.sidebar-list-title {
  margin-block-end: 15px; }

.sidebar-link {
  color: #121212;
  margin-block-start: 6px;
  transition: 0.25s ease;
  font-size: 1.2rem; }

.sidebar-link:is(:hover, :focus) {
  color: #c58f63; }

.navbar {
  margin-block-end: 60px; }

.navbar-item:not(:last-child) {
  margin-block-end: 15px; }

.navbar-link {
  font-weight: 500;
  font-size: 1.4rem;
  transition: 0.25s ease; }

.navbar-link:is(:hover, :focus) {
  color: #666666; }

.address, .contact-link {
  color: #121212;
  font-size: 1.2rem; }

.sidebar .address {
  margin-block-start: 20px; }

.social-wrapper {
  justify-content: space-between;
  margin-block-start: 50px; }

.social-list-title {
  font-size: 1.2rem; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease; }

.overlay.active {
  opacity: 1;
  pointer-events: all; }

.hero {
  padding-block-start: calc(80px + 60px); }

.hero-list {
  display: grid;
  gap: 15px; }

.hero-card {
  position: relative; }

.hero-card .img-cover {
  transition: 0.5s ease; }

.hero-card:is(:hover, :focus) .img-cover {
  transform: scale(1.1); }

.hero-card .card-content {
  position: absolute;
  top: 14px;
  left: 10px;
  right: 10px; }

.hero-card :is(.card-title, .card-text) {
  font-weight: 500; }

.hero-card .card-title {
  font-size: 1.8rem;
  transition: 0.25s ease; }

.hero-card .card-text {
  color: #666666;
  font-size: 1.4rem; }

.hero-card .card-title:is(:hover, :focus) {
  color: #c58f63; }

.about {
  text-align: center; }

.about .section-title {
  font-family: "Mr De Haviland", cursive;
  font-size: 5rem;
  font-weight: 500; }

.about .section-text {
  margin-block: 12px 45px;
  font-size: 1.2rem; }

.about-card {
  position: relative; }

.about-card .img-cover {
  transition: 0.5s ease; }

.about-card:is(:hover, :focus) .img-cover {
  transform: scale(1.1); }

.about-card .play-btn {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  color: white;
  font-size: 80px;
  transition: 0.5s ease; }

.about-card:is(:hover, :focus) .play-btn {
  background-color: rgba(0, 0, 0, 0.4); }

.product .section-title {
  text-align: center;
  font-size: 2rem; }

.filter-btn-list {
  margin-block: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.4rem; }

.filter-btn-item {
  position: relative;
  display: flex; }

.filter-btn-item:not(:last-child)::after {
  content: "|";
  margin-inline: 15px; }

.filter-btn {
  transition: 0.25s ease; }

.filter-btn.active {
  color: #c58f63; }

.product-card {
  text-align: center; }

.product-card .card-banner::before {
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: 0.25s ease; }

.product-card .card-banner:is(:hover, :focus-within)::before {
  opacity: 1; }

.product-card .card-action-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: 0.5s ease; }

.product-card .card-banner:is(:hover, :focus-within) .card-action-list {
  transform: translate(-50%, -50%);
  opacity: 1; }

.product-card .card-action-btn {
  background-color: white;
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease; }

.product-card .card-action-btn:is(:hover, :focus) {
  color: #c58f63; }

.product-card .badge-list {
  position: absolute;
  top: 15px;
  left: 15px; }

.product-card .badge {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  margin-block-end: 10px; }

.product-card .badge.orange {
  background-color: #f04705; }

.product-card .badge.cyan {
  background-color: #97d8ca; }

.product-card .card-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
  padding-inline: 15px; }

.product-card .h3 {
  font-size: 1.4rem; }

.product-card .card-title {
  color: #121212;
  font-weight: 500;
  margin-block: 18px 5px;
  transition: 0.25s ease; }

.product-card .card-title:is(:hover, :focus) {
  color: #c58f63; }

.product-card .card-price {
  display: flex;
  justify-content: center;
  gap: 15px;
  color: #666666;
  font-size: 1.2rem; }

.product-card .card-price .del {
  color: #999999; }

.product-list > * {
  display: none; }

.product-list[data-filter="all"] > *,
.product-list[data-filter="accesory"] > .accesory,
.product-list[data-filter="decoration"] > .decoration,
.product-list[data-filter="furniture"] > .furniture {
  display: block;
  animation: fadeUp 1s ease forwards; }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(10px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.blog .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px 50px;
  margin-block-end: 50px; }

.title-wrapper h2 {
  font-size: 2rem; }

.blog .btn-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.4rem;
  color: #121212;
  transition: 0.25s ease; }

.blog .btn-link:is(:hover, :focus) {
  color: #c58f63; }

.blog-card .card-banner {
  position: relative; }

.blog-card .card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 15px;
  transform: translateX(100%);
  transition: 0.5s ease; }

.blog-card:is(:hover, :focus) .card-btn {
  transform: translateX(0); }

.blog-card .card-btn .span {
  font-size: 1.2rem; }

.blog-card .card-title {
  margin-block: 20px 10px;
  transition: 0.25s ease;
  font-size: 1.4rem; }

.blog-card .card-title:is(:hover, :focus) {
  color: #c58f63; }

.blog-card .card-meta-list {
  display: flex;
  align-items: center; }

.card-meta-item {
  position: relative;
  color: #666666;
  font-size: 1.1rem; }

.card-meta-item:not(:last-child)::after {
  content: "/";
  margin-inline: 8px;
  color: #999999; }

.card-meta-text {
  display: inline-block;
  color: black;
  transition: 0.25s ease; }

a.card-meta-text:is(:hover, :focus) {
  color: #c58f63; }

.newsletter {
  height: 270px;
  --section-padding: 20px;
  background-color: #f3f4f6; }

.newsletter-card {
  padding-inline: 15px; }

.newsletter-card .card-content {
  margin-block-end: 40px; }

.newsletter-card .section-title {
  margin-block-end: 8px; }

.newsletter-card .h2 {
  font-size: 2.5rem; }

.card-content .section-text {
  font-size: 1.2rem;
  color: #121212; }

.newsletter .card-form {
  position: relative; }

.newsletter-card .email-field {
  background-color: white;
  padding-block: 14px;
  padding-inline: 20px 50px;
  outline: 3px solid transparent;
  outline-offset: 0;
  transition: 0.25s ease; }

.newsletter-card .email-field:focus {
  outline-color: rgba(0, 0, 0, 0.25); }

.email-field {
  font-size: 1.1rem; }

.newsletter-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding-inline: 20px; }

.footer-top {
  display: grid;
  gap: 30px;
  padding-block-end: 40px; }

.footer-list-item {
  display: flex;
  align-items: center;
  gap: 10px; }

.footer-list-item ion-icon, .social-link {
  font-size: 24px; }

.footer-link {
  padding-block: 4px;
  transition: 0.25s ease;
  font-size: 1.2rem;
  color: #666666; }

.footer-link:is(:hover, :focus) {
  color: #c58f63; }

.footer-brand .social-list {
  margin-block-start: 30px; }

.footer-list-title {
  color: #121212;
  font-size: 1.4rem;
  font-weight: 500;
  margin-block-end: 15px; }

.footer-form {
  position: relative; }

.footer .email-field {
  padding-block: 10px;
  padding-inline-end: 35px;
  border-block-end: 1px solid rgba(0, 0, 0, 0.25);
  outline: none; }

.footer .email-field:focus {
  border-color: #c58f63; }

.footer-form-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
  color: #666666; }

.footer-list .wrapper {
  display: flex;
  gap: 20px;
  margin-block-start: 20px; }

.copyright {
  text-align: center;
  padding-block: 20px;
  font-size: 1rem; }

.copyright-link {
  display: inline-block; }

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 30px;
  background-color: #c58f63;
  color: white;
  font-size: 20px;
  padding: 14px;
  border-radius: 50%;
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease; }

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px); }

@media (min-width: 575px) {
  /* REUSED STYLE */
  .container {
    max-width: 575px;
    width: 100%;
    margin-inline: auto; }
  .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px; }
  .grid-list > li:last-child {
    grid-column: span 2;
    max-width: calc(50% - 12.5px);
    width: 100%;
    margin-inline: auto; }
  /* ABOUT */
  .card-meta-item {
    font-size: 1rem; }
  /* HEADER */
  .header .container {
    gap: 35px; }
  .header .input-wrapper {
    display: block;
    position: relative; }
  .header .input-field {
    padding-block: 10px;
    padding-inline-end: 30px;
    border-block-end: 1px solid rgba(0, 0, 0, 0.25);
    outline: none;
    transition: 0.25s ease;
    font-size: 1.2rem; }
  .header .input-field::-webkit-search-cancel-button {
    display: none; }
  .header .input-field:focus {
    border-block-end-color: #c58f63; }
  .header .input-wrapper ion-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px; }
  .header-action {
    gap: 25px; }
  /* NEWSLETTER */
  .newsletter {
    background: none; }
  .newsletter-card {
    background-color: #f3f4f6;
    padding: 20px 30px; }
  /* FOOTER */
  .footer-top {
    grid-template-columns: 1fr 1fr; }
  .footer-list-item ion-icon, .social-link {
    font-size: 19px; }
  .footer-list-title {
    font-size: 1.2rem; }
  .footer-list-item .address, .footer-link {
    font-size: 1rem; } }
